<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>女士墨镜</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link href="../css/index.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/man.css">
</head>
<body>
	<nav class="container-fluid navbar navbar-inverse trans">
		<div class="container">
			<div class="navbar-header trans">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/"><img class="trans" src="../imgs/logo.png"></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse trans">
				<ul class="nav navbar-nav trans">
					<li><a href="../index.html">首页</a></li>
					<li><a href="man.html">男士墨镜</a></li>
					<li class="active"><a href="womens.html">女士墨镜</a></li>
					<li ><a href="kids.html">儿童墨镜</a></li>
					<li ><a href="about.html">关于我们</a></li>
					<li ><a href="contact.html">联系我们</a></li>
				</ul>
			</div>
			<span class="glyphicon glyphicon-search trans" aria-hidden="true"></span>
			<form action="" method="get" class="search-form">
				<input type="hidden" name="ctl" value="search_index">
				<input type="hidden" name="act" value="index">
				<input type="hidden" name="siteid" value="1" id="siteid">
				<input type="hidden" name="typeid" class="typeid" value="2" id="typeid">
				<div class="form-group">
					<label class="sr-only" for="kw">搜索</label>
					<div class="input-group">
						<input type="text" class="form-control" name="q" id="q" placeholder="搜索">
						<div class="input-group-addon"></div>
					</div>
				</div>
			</form>
		</div>
	</nav>
	<div class="ny-wrap container">
		<div class="single-page-list">
			<div class="row row-eq-height big-img-wrap">
				<div class="col-md-12 big-img">
					<img src="../imgs/banner02.jpg">
				</div>
			</div>
			<div class="row-eq-height row product-summary">
				<div class="col-md-10">
					<h1>女士太阳眼镜</h1>
					<p>这里 女士太阳眼镜，秉承其对工艺和对完美质量的极致追求，融合大胆创新及造型美学的设计，勾勒出女士现代、优雅与风尚格调。</p>
				</div>
				<div class="col-md-2">
					<img src="../imgs/product-2.jpg">
				</div>
			</div>
			<div class="row row-eq-height product-list">
				<div class="col-md-6 PcStyle-1">
					<a href="">
						<div class="img">
							<img alt="PILOT GREY" src="../imgs/5.jpg">
							<div class="mask_layer">
								<span>查看详细</span>
							</div>
						</div>
						<p>PILOT GREY DSR003</p>
					</a>
				</div>
				<div class="col-md-6 PcStyle-1">
					<a href="">
						<div class="img">
							<img alt="PILOT BLACK" src="../imgs/6.jpg">
							<div class="mask_layer">
								<span>查看详细</span>
							</div>
						</div>
						<p>PILOT GOLD DSR003</p>
					</a>
				</div>
			</div><div class="row row-eq-height product-list">                                    <div class="col-md-6 PcStyle-1">
			<a href="">
				<div class="img">
					<img alt="PILOT BLACK" src="../imgs/7.jpg">
					<div class="mask_layer">
						<span>查看详细</span>
					</div>
				</div>
				<p>PILOT BLACK DSR003</p>
			</a>
		</div>
		<div class="col-md-6 PcStyle-1">
			<a href="">
				<div class="img">
					<img alt="BIG PRINCE BLACK" src="../imgs/8.jpg">
					<div class="mask_layer">
						<span>查看详细</span>
					</div>
				</div>
				<p>BIG PRINCE BLACK DSR002</p>
			</a>
		</div>
	</div><div class="row row-eq-height product-list">                                    <div class="col-md-6 PcStyle-1">
	<a href="">
		<div class="img">
			<img alt="BIG PRINCE GREAY" src="../imgs/3.jpg">
			<div class="mask_layer">
				<span>查看详细</span>
			</div>
		</div>
		<p>BIG PRINCE GREAY DSR002</p>
	</a>
</div>
<div class="col-md-6 PcStyle-1">
	<a href="">
		<div class="img">
			<img alt="NEW BLACK" src="../imgs/5.jpg">
			<div class="mask_layer">
				<span>查看详细</span>
			</div>
		</div>
		<p>NEW BLACK DSR001</p>
	</a>
</div>
</div><div class="row row-eq-height product-list">                                            </div>
<div class="clear"></div>
<div id="pages" class="Newspages pagination"><a class="a1">15条</a> <a href="" class="a1">上一页</a> <span>1</span> <a href="">2</a> <a href="">3</a> <a href="" class="a1">下一页</a></div>
</div>
</div>
<div class="foot-bar container-fluid">
	<div class="foot">
		响应式网站模仿   <a href="">http://www.bootcss.com/</a>  技术支持：<a href="">bootstrap</a>
	</div>
</div>
<script src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/man.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>